#extend("base"):
#export("content"):
    <div class="auth">
        <div class="auth-card">
            <h1 class="auth-card__title">Admin Login</h1>
            #if(error):
                <p class="form-error">#(error)</p>
            #endif
            <form method="post" action="/login" class="form">
                <div class="form-field">
                    <label for="username">Username</label>
                    <input id="username" name="username" type="text" autocomplete="username" required>
                </div>
                <div class="form-field">
                    <label for="password">Password</label>
                    <input id="password" name="password" type="password" autocomplete="current-password" required>
                </div>
                <button class="btn" type="submit">Sign in</button>
            </form>
        </div>
    </div>
#endexport
#endextend
